\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screen-shots}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{screenshots}{{A}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Screen-shots of the final result.\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Screen-shots of the BVH at different depths.\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Screen-shots of the launcher.\relax }}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code and Class Diagrams}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codeDiagrams}{{B}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Class Diagrams}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}DunGen}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Class diagram of the generator structure.\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Class diagram of the engine structure.\relax }}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Launcher}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Class diagram of the launcher's structure.\relax }}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Code Listings}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Maze cells and walls}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}The \texttt  {MazeCell} class}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}The \texttt  {MazeWall} class}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Maze}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}The \texttt  {Maze} class}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Mesh generation}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}The \texttt  {VertexFactory} class}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}The \texttt  {BasicMeshMaker} class}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Number Generator}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Collider}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}The \texttt  {MazeCollider} and \texttt  {MazeColliderAABB} classes}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}The \texttt  {MazeBVHNode} class}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}The \texttt  {MazeBVH} class}{64}}
\@setckpt{appendix}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{53}
\setcounter{lstnumber}{168}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{8}
}
