\relax 
\citation{DBLP:journals/tciaig/AshlockLM11}
\citation{DBLP:conf/cig/TogeliusPBWHY10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maze and Dungeon Generation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maze Generation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Understanding Search-problems}{19}}
\citation{ThinkLabyrinth}
\citation{ThinkLabyrinth}
\citation{ThinkLabyrinth}
\citation{ThinkLabyrinth}
\citation{ThinkLabyrinth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties of a maze}{20}}
\@writefile{toc}{\contentsline {paragraph}{Unicursal}{20}}
\@writefile{toc}{\contentsline {paragraph}{Perfect}{20}}
\@writefile{toc}{\contentsline {paragraph}{River}{20}}
\@writefile{toc}{\contentsline {paragraph}{Bias}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Maze generation as a search-problem}{20}}
\@writefile{toc}{\contentsline {subsubsection}{The Graph}{20}}
\@writefile{toc}{\contentsline {paragraph}{Cells (nodes)}{20}}
\@writefile{toc}{\contentsline {paragraph}{Walls (edges)}{20}}
\citation{ThinkLabyrinth}
\citation{DBLP:journals/siamdm/Aldous90}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph and grid representations of the maze.\relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{The Goal}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Depth-first search algorithm}{21}}
\citation{ThinkLabyrinth}
\citation{Prim}
\citation{Prim}
\citation{DSAJ-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Prim's algorithm}{22}}
\citation{ThinkLabyrinth}
\citation{Kruskal}
\citation{DSAJ-4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Kruskal's algorithm}{23}}
\citation{DSAJ-4}
\citation{AAJarai}
\citation{ThinkLabyrinth}
\citation{ThinkLabyrinth}
\citation{DBLP:journals/siamdm/Aldous90}
\citation{DBLP:conf/focs/Broder89}
\citation{ThinkLabyrinth}
\citation{ThinkLabyrinth}
\citation{DBLP:conf/stoc/Wilson96}
\citation{ThinkLabyrinth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Other algorithms}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Aldous-Broder algorithm}{24}}
\citation{ThinkLabyrinth}
\citation{ThinkLabyrinth}
\citation{ThinkLabyrinth}
\citation{ThinkLabyrinth}
\citation{ThinkLabyrinth}
\@writefile{toc}{\contentsline {subsubsection}{Wilson's algorithm}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Hunt and Kill algorithm}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Growing Tree algorithm}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Eller's algorithm}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Division algorithm}{25}}
\citation{ThinkLabyrinth}
\citation{ThinkLabyrinth}
\citation{JBuck}
\citation{ThinkLabyrinth}
\citation{JBuck}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Mazes}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Sidewinder Mazes}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample mazes produced by different algorithms.\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Maze Post-processing}{26}}
\citation{JBuck}
\citation{JBuck}
\citation{JBuck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Maze sparseness}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of bad sparseness implementation.\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abcd-sparseness}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of the dead-end remover with sparseness = 2.\relax }}{27}}
\newlabel{sparseness2}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Adding loops}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An example on how to add loops to a maze.\relax }}{28}}
\citation{JBuck}
\citation{JBuck}
\citation{JBuck}
\citation{JBuck}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adding rooms}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The multiple different phases of the dungeon-generation algorithm.\relax }}{30}}
\@setckpt{dungen}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{22}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
