\relax 
\citation{DBLP:journals/tciaig/AshlockLM11}
\citation{DBLP:conf/cig/TogeliusPBWHY10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is PCG?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A short history}{1}}
\citation{Roguelike}
\citation{Roguelike}
\citation{DBLP:journals/tciaig/TogeliusYSB11}
\citation{Nitsche-CaseStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rogue-like games}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A screenshot of the console-based game {\em  Rogue}.  {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip http://tripalot.com/roguelike/img/rogue.gif} \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\em  HetHack}, a successor of Rogue.  {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip http://tripalot.com/roguelike/img/nethack.gif} \relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A screenshot of {\em  Moria} (a.k.a. {\em  Angband}).  {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip http://tripalot.com/roguelike/img/angband.gif} \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other games}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Procedural level design in Minecraft.\relax }}{3}}
\citation{DBLP:conf/aiide/ComptonM06}
\citation{DBLP:journals/tciaig/TogeliusYSB11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Terraria is a 2D game inspired by Minecraft which also utilises PCG.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advantages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disadvantages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Statement of Problem and Aims}{5}}
\@setckpt{intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
