\relax 
\@input{intro.aux}
\@input{pcgtech.aux}
\@input{numbergen.aux}
\@input{dungen.aux}
\@input{meshCollider.aux}
\@input{software.aux}
\@input{conclusion.aux}
\bibstyle{apalike}
\bibdata{MyBib}
\bibcite{DBLP:journals/siamdm/Aldous90}{{1}{1990}{{Aldous}}{{}}}
\bibcite{DBLP:journals/tciaig/AshlockLM11}{{2}{2011a}{{Ashlock et~al.}}{{}}}
\bibcite{DBLP:journals/cim/AshlockLM11}{{3}{2011b}{{Ashlock et~al.}}{{}}}
\bibcite{BlumBlumShub-2}{{4}{1982}{{Blum et~al.}}{{}}}
\bibcite{BlumBlumShub-1}{{5}{1986}{{Blum et~al.}}{{}}}
\bibcite{DBLP:conf/focs/Broder89}{{6}{1989}{{Broder}}{{}}}
\bibcite{JBuck}{{7}{2008}{{Buck}}{{}}}
\bibcite{DBLP:conf/aiide/ComptonM06}{{8}{2006}{{Compton and Mateas}}{{}}}
\bibcite{Roguelike}{{9}{2011}{{Emmitt}}{{}}}
\bibcite{frieze_lcg}{{10}{1984}{{Frieze et~al.}}{{}}}
\bibcite{DSAJ-4}{{11}{2006}{{Goodrich and Tamassia}}{{}}}
\bibcite{DBLP:conf/graphite/GreuterPSL03}{{12}{2003}{{Greuter et~al.}}{{}}}
\bibcite{Hahn:2006:PRB:1183316.1183342}{{13}{2006}{{Hahn et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{hamid_lcgSecurity}{{14}{2007}{{Hamid et~al.}}{{}}}
\bibcite{AAJarai}{{15}{2009}{{J\`arai}}{{}}}
\bibcite{katti_coupledCG2}{{16}{2008}{{Katti and Kavasseri}}{{}}}
\bibcite{BVH}{{17}{1998}{{Klosowski et~al.}}{{}}}
\bibcite{Knuth_art2}{{18}{1969}{{Knuth}}{{}}}
\bibcite{Knuth_decipher}{{19}{1985}{{Knuth}}{{}}}
\bibcite{DBLP:journals/cgf/KrecklauK11}{{20}{2011}{{Krecklau and Kobbelt}}{{}}}
\bibcite{Kruskal}{{21}{1956}{{Kruskal}}{{}}}
\bibcite{lecuyer_tables}{{22}{1999}{{L'Ecuyer}}{{}}}
\bibcite{lecuyer_lcg_k1}{{23}{1988}{{L'Ecuyer and Blouin}}{{}}}
\bibcite{li_ooRandom}{{24}{2011}{{Li and Xu}}{{}}}
\bibcite{DBLP:journals/tomacs/MatsumotoN98}{{25}{1998}{{Matsumoto and Nishimura}}{{}}}
\bibcite{DBLP:journals/iacr/MatsumotoNHS05}{{26}{2005}{{Matsumoto et~al.}}{{}}}
\bibcite{DBLP:conf/cig/MawhorterM10}{{27}{2010}{{Mawhorter and Mateas}}{{}}}
\citation{DBLP:conf/cig/2010}
\bibcite{System.Random}{{28}{2011}{{Microsoft}}{{}}}
\bibcite{DBLP:conf/ACMace/MouratoSB11}{{29}{2011}{{Mourato et~al.}}{{}}}
\bibcite{Nitsche-CaseStudy}{{30}{2008}{{Nitsche and Fitzpatrick}}{{}}}
\bibcite{java.util.Random}{{31}{2010}{{Oracle}}{{}}}
\bibcite{Parish:2001:PMC:383259.383292}{{32}{2001}{{Parish and M\"{u}ller}}{{}}}
\bibcite{park_miller}{{33}{1988}{{Park and Miller}}{{}}}
\bibcite{plumstead_predicting}{{34}{1982}{{Plumstead}}{{}}}
\bibcite{Prim}{{35}{1957}{{Prim}}{{}}}
\bibcite{ThinkLabyrinth}{{36}{2011}{{Pullen}}{{}}}
\bibcite{DBLP:conf/gecco/RaffeZL11}{{37}{2011}{{Raffe et~al.}}{{}}}
\bibcite{DBLP:conf/aiide/ShakerYT10}{{38}{2010}{{Shaker et~al.}}{{}}}
\bibcite{Smith:2008:FAP:1401843.1401858}{{39}{2008}{{Smith et~al.}}{{}}}
\bibcite{DBLP:journals/tciaig/SmithWMTMC11}{{40}{2011}{{Smith et~al.}}{{}}}
\bibcite{DBLP:conf/evoW/SorensonP10}{{41}{2010}{{Sorenson and Pasquier}}{{}}}
\bibcite{Stern_lcgInsecure}{{42}{1987}{{Stern}}{{}}}
\bibcite{Itan-MonteCarlo}{{43}{2009}{{Tian and Benkrid}}{{}}}
\bibcite{DBLP:conf/cig/TogeliusPBWHY10}{{44}{2010a}{{Togelius et~al.}}{{}}}
\citation{DBLP:conf/cig/2010}
\bibcite{springerlink:10.1007/togelius1}{{45}{2010b}{{Togelius et~al.}}{{}}}
\bibcite{DBLP:journals/tciaig/TogeliusYSB11}{{46}{2011}{{Togelius et~al.}}{{}}}
\bibcite{Tolani2000353}{{47}{2000}{{Tolani et~al.}}{{}}}
\bibcite{DBLP:conf/cec/WalshG10}{{48}{2010}{{Walsh and Gade}}{{}}}
\bibcite{DBLP:conf/cec/WalshG11}{{49}{2011}{{Walsh and Gade}}{{}}}
\bibcite{wang_review}{{50}{2011}{{Wang et~al.}}{{}}}
\bibcite{DBLP:conf/stoc/Wilson96}{{51}{1996}{{Wilson}}{{}}}
\bibcite{DBLP:conf/cig/2010}{{52}{2010}{{Yannakakis and Togelius}}{{}}}
\bibcite{yu_random}{{53}{1990}{{Yu and Yu}}{{}}}
\@input{appendix.aux}
