\begin{thebibliography}{}

\bibitem[Aldous, 1990]{DBLP:journals/siamdm/Aldous90}
Aldous, D. (1990).
\newblock The random walk construction of uniform spanning trees and uniform
  labelled trees.
\newblock {\em SIAM J. Discrete Math.}, 3(4):450--465.

\bibitem[Ashlock et~al., 2011a]{DBLP:journals/tciaig/AshlockLM11}
Ashlock, D., Lee, C., and McGuinness, C. (2011a).
\newblock Search-based procedural generation of maze-like levels.
\newblock {\em IEEE Trans. Comput. Intellig. and AI in Games}, 3(3):260--273.

\bibitem[Ashlock et~al., 2011b]{DBLP:journals/cim/AshlockLM11}
Ashlock, D., Lee, C., and McGuinness, C. (2011b).
\newblock Simultaneous dual level creation for games.
\newblock {\em IEEE Comp. Int. Mag.}, 6(2):26--37.

\bibitem[Blum et~al., 1982]{BlumBlumShub-2}
Blum, L., Blum, M., and Shub, M. (1982).
\newblock Comparison of two pseudo-random number generators.
\newblock In Chaum, D., Rivest, R.~L., and Sherman, A.~T., editors, {\em
  CRYPTO}, pages 61--78. Plenum Press, New York.

\bibitem[Blum et~al., 1986]{BlumBlumShub-1}
Blum, L., Blum, M., and Shub, M. (1986).
\newblock A simple unpredictable pseudo-random number generator.
\newblock {\em SIAM J. Comput.}, 15(2):364--383.

\bibitem[Broder, 1989]{DBLP:conf/focs/Broder89}
Broder, A.~Z. (1989).
\newblock Generating random spanning trees.
\newblock In {\em FOCS}, pages 442--447. IEEE Computer Society.

\bibitem[Buck, 2008]{JBuck}
Buck, J. (2008).
\newblock {\em The Secret Workings of Jamis Buck's Dungeon Generator}.
\newblock HTML source available on github: \\
  https://github.com/jamis/dnd-dungeon/blob/master/doc/dungeon\_design.html.

\bibitem[Compton and Mateas, 2006]{DBLP:conf/aiide/ComptonM06}
Compton, K. and Mateas, M. (2006).
\newblock Procedural level design for platform games.
\newblock In Laird, J.~E. and Schaeffer, J., editors, {\em AIIDE}, pages
  109--111. The AAAI Press.

\bibitem[Emmitt, 2011]{Roguelike}
Emmitt, T. (2011).
\newblock {\em Roguelike Review - Reviews}.
\newblock http://tripalot.com/roguelike/reviews/ (Updated on the
  20\textsuperscript{th} of June 2011, Accessed on the 6\textsuperscript{th} of
  August 2012).

\bibitem[Frieze et~al., 1984]{frieze_lcg}
Frieze, A., Kannan, R., and Lagarias, J. (1984).
\newblock Linear congruential generators do not produce random sequences.
\newblock In {\em Foundations of Computer Science, 1984. 25th Annual Symposium
  on}, pages 480 -- 484.

\bibitem[Goodrich and Tamassia, 2006]{DSAJ-4}
Goodrich, M. and Tamassia, R. (2006).
\newblock {\em Data Structures And Algorithms in Java}.
\newblock Wiley.

\bibitem[Greuter et~al., 2003]{DBLP:conf/graphite/GreuterPSL03}
Greuter, S., Parker, J., Stewart, N., and Leach, G. (2003).
\newblock Real-time procedural generation of `pseudo infinite' cities.
\newblock In Adcock, M., Gwilt, I., and Lee, Y.~T., editors, {\em GRAPHITE},
  pages 87--94. ACM.

\bibitem[Hahn et~al., 2006]{Hahn:2006:PRB:1183316.1183342}
Hahn, E., Bose, P., and Whitehead, A. (2006).
\newblock Persistent realtime building interior generation.
\newblock In {\em Proceedings of the 2006 ACM SIGGRAPH symposium on
  Videogames}, Sandbox '06, pages 179--186, New York, NY, USA. ACM.

\bibitem[Hamid et~al., 2007]{hamid_lcgSecurity}
Hamid, A., Alam, M., and Hong, C.~S. (2007).
\newblock Developing a security protocol based on lcg and orthogonal matrices
  for wireless sensor networks.
\newblock In {\em Advanced Communication Technology, The 9th International
  Conference on}, volume~3, pages 1511 --1514.

\bibitem[J\`arai, 2009]{AAJarai}
J\`arai, A.~A. (2009).
\newblock The uniform spanning tree and related models.
\newblock {\em University of Bath}.

\bibitem[Katti and Kavasseri, 2008]{katti_coupledCG2}
Katti, R. and Kavasseri, R. (2008).
\newblock Secure pseudo-random bit sequence generation using coupled linear
  congruential generators.
\newblock In {\em Circuits and Systems, 2008. ISCAS 2008. IEEE International
  Symposium on}, pages 2929 --2932.

\bibitem[Klosowski et~al., 1998]{BVH}
Klosowski, J., Held, M., Mitchell, J., Sowizral, H., and Zikan, K. (1998).
\newblock Efficient collision detection using bounding volume hierarchies of
  k-dops.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  4(1):21 --36.

\bibitem[Knuth, 1969]{Knuth_art2}
Knuth, D.~E. (1969).
\newblock {\em The Art of Computer Programming, Volume II: Seminumerical
  Algorithms}.
\newblock Addison-Wesley.

\bibitem[Knuth, 1985]{Knuth_decipher}
Knuth, D.~E. (1985).
\newblock Deciphering a linear congruential encryption.
\newblock {\em IEEE Transactions on Information Theory}, 31(1):49--52.

\bibitem[Krecklau and Kobbelt, 2011]{DBLP:journals/cgf/KrecklauK11}
Krecklau, L. and Kobbelt, L. (2011).
\newblock Procedural modeling of interconnected structures.
\newblock {\em Comput. Graph. Forum}, 30(2):335--344.

\bibitem[Kruskal, 1956]{Kruskal}
Kruskal, J.~B. (1956).
\newblock On the shortest spanning subtree of a graph and the traveling
  salesman problem.
\newblock {\em Proceedings of the American Mathematical Society}, 7(1):48--50.

\bibitem[L'Ecuyer, 1999]{lecuyer_tables}
L'Ecuyer, P. (1999).
\newblock Tables of linear congruential generators of different sizes and good
  lattice structure.
\newblock {\em Math. Comput.}, 68(225):249--260.

\bibitem[L'Ecuyer and Blouin, 1988]{lecuyer_lcg_k1}
L'Ecuyer, P. and Blouin, F. (1988).
\newblock Linear congruential generators of order k$>$1.
\newblock In {\em Simulation Conference Proceedings, 1988 Winter}, pages 432
  --439.

\bibitem[Li and Xu, 2011]{li_ooRandom}
Li, G. and Xu, X. (2011).
\newblock An object-oriented high-performance pseudorandom number generator
  package for analysis simulation.
\newblock In {\em Communication Software and Networks (ICCSN), 2011 IEEE 3rd
  International Conference on}, pages 250 --253.

\bibitem[Matsumoto and Nishimura, 1998]{DBLP:journals/tomacs/MatsumotoN98}
Matsumoto, M. and Nishimura, T. (1998).
\newblock Mersenne twister: A 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock {\em ACM Trans. Model. Comput. Simul.}, 8(1):3--30.

\bibitem[Matsumoto et~al., 2005]{DBLP:journals/iacr/MatsumotoNHS05}
Matsumoto, M., Nishimura, T., Hagita, M., and Saito, M. (2005).
\newblock Cryptographic mersenne twister and fubuki stream/block cipher.
\newblock {\em IACR Cryptology ePrint Archive}, 2005:165.

\bibitem[Mawhorter and Mateas, 2010]{DBLP:conf/cig/MawhorterM10}
Mawhorter, P.~A. and Mateas, M. (2010).
\newblock Procedural level generation using occupancy-regulated extension.
\newblock In \cite{DBLP:conf/cig/2010}, pages 351--358.

\bibitem[Microsoft, 2011]{System.Random}
Microsoft (2011).
\newblock {\em .NET Documentation - Random Class (System)}.
\newblock http://msdn.microsoft.com/en-us/library/system.random.aspx (Accessed
  on the 4\textsuperscript{th} of June 2012).

\bibitem[Mourato et~al., 2011]{DBLP:conf/ACMace/MouratoSB11}
Mourato, F., dos Santos, M.~P., and Birra, F.~P. (2011).
\newblock Automatic level generation for platform videogames using genetic
  algorithms.
\newblock In Rom{\~a}o, T., Correia, N., Inami, M., Kato, H., Prada, R.,
  Terada, T., Dias, A.~E., and Chambel, T., editors, {\em Advances in Computer
  Entertainment Technology}, page~8. ACM.

\bibitem[Nitsche and Fitzpatrick, 2008]{Nitsche-CaseStudy}
Nitsche, M. and Fitzpatrick, R. (2008).
\newblock Designing procedural game spaces: A case study.

\bibitem[Oracle, 2010]{java.util.Random}
Oracle (2010).
\newblock {\em Javadoc - Random (Java 2 Platform SE v1.4.2)}.
\newblock \\ http://docs.oracle.com/javase/1.4.2/docs/api/java/util/Random.html
  (Accessed on the 4\textsuperscript{th} of June 2012).

\bibitem[Parish and M\"{u}ller, 2001]{Parish:2001:PMC:383259.383292}
Parish, Y. I.~H. and M\"{u}ller, P. (2001).
\newblock Procedural modeling of cities.
\newblock In {\em Proceedings of the 28th annual conference on Computer
  graphics and interactive techniques}, SIGGRAPH '01, pages 301--308, New York,
  NY, USA. ACM.

\bibitem[Park and Miller, 1988]{park_miller}
Park, S.~K. and Miller, K.~W. (1988).
\newblock Random number generators: Good ones are hard to find.
\newblock {\em Commun. ACM}, 31(10):1192--1201.

\bibitem[Plumstead, 1982]{plumstead_predicting}
Plumstead, J.~B. (1982).
\newblock Inferring a sequence generated by a linear congruence.
\newblock In {\em FOCS}, pages 153--159. IEEE Computer Society.

\bibitem[Prim, 1957]{Prim}
Prim, R.~C. (1957).
\newblock Shortest connection networks and some generalizations.
\newblock {\em Bell System Technical Journal}, (36):1389–1401.

\bibitem[Pullen, 2011]{ThinkLabyrinth}
Pullen, W.~D. (2011).
\newblock {\em Think Labyrinth - Maze Algorithms}.
\newblock http://www.astrolog.org/labyrnth/algrithm.htm (Updated on the
  24\textsuperscript{th} of January 2011, Accessed on the
  12\textsuperscript{th} of June 2012).

\bibitem[Raffe et~al., 2011]{DBLP:conf/gecco/RaffeZL11}
Raffe, W.~L., Zambetta, F., and Li, X. (2011).
\newblock Evolving patch-based terrains for use in video games.
\newblock In Krasnogor, N. and Lanzi, P.~L., editors, {\em GECCO}, pages
  363--370. ACM.

\bibitem[Shaker et~al., 2010]{DBLP:conf/aiide/ShakerYT10}
Shaker, N., Yannakakis, G.~N., and Togelius, J. (2010).
\newblock Towards automatic personalized content generation for platform games.
\newblock In Youngblood, G.~M. and Bulitko, V., editors, {\em AIIDE}. The AAAI
  Press.

\bibitem[Smith et~al., 2008]{Smith:2008:FAP:1401843.1401858}
Smith, G., Cha, M., and Whitehead, J. (2008).
\newblock A framework for analysis of 2d platformer levels.
\newblock In {\em Proceedings of the 2008 ACM SIGGRAPH symposium on Video
  games}, Sandbox '08, pages 75--80, New York, NY, USA. ACM.

\bibitem[Smith et~al., 2011]{DBLP:journals/tciaig/SmithWMTMC11}
Smith, G., Whitehead, J., Mateas, M., Treanor, M., March, J., and Cha, M.
  (2011).
\newblock Launchpad: A rhythm-based level generator for 2-d platformers.
\newblock {\em IEEE Trans. Comput. Intellig. and AI in Games}, 3(1):1--16.

\bibitem[Sorenson and Pasquier, 2010]{DBLP:conf/evoW/SorensonP10}
Sorenson, N. and Pasquier, P. (2010).
\newblock Towards a generic framework for automated video game level creation.
\newblock In Chio, C.~D., Cagnoni, S., Cotta, C., Ebner, M., Ek{\'a}rt, A.,
  Esparcia-Alc{\'a}zar, A., Goh, C.~K., Guerv{\'o}s, J. J.~M., Neri, F.,
  Preuss, M., Togelius, J., and Yannakakis, G.~N., editors, {\em
  EvoApplications (1)}, volume 6024 of {\em Lecture Notes in Computer Science},
  pages 131--140. Springer.

\bibitem[Stern, 1987]{Stern_lcgInsecure}
Stern, J. (1987).
\newblock Secret linear congruential generators are not cryptographically
  secure.
\newblock In {\em Foundations of Computer Science, 1987., 28th Annual Symposium
  on}, pages 421 --426.

\bibitem[Tian and Benkrid, 2009]{Itan-MonteCarlo}
Tian, X. and Benkrid, K. (2009).
\newblock Mersenne twister random number generation on fpga, cpu and gpu.
\newblock In {\em Adaptive Hardware and Systems, 2009. AHS 2009. NASA/ESA
  Conference on}, pages 460 --464.

\bibitem[Togelius et~al., 2010a]{DBLP:conf/cig/TogeliusPBWHY10}
Togelius, J., Preuss, M., Beume, N., Wessing, S., Hagelb{\"a}ck, J., and
  Yannakakis, G.~N. (2010a).
\newblock Multiobjective exploration of the starcraft map space.
\newblock In \cite{DBLP:conf/cig/2010}, pages 265--272.

\bibitem[Togelius et~al., 2010b]{springerlink:10.1007/togelius1}
Togelius, J., Yannakakis, G., Stanley, K., and Browne, C. (2010b).
\newblock Search-based procedural content generation.
\newblock In Di~Chio, C., Cagnoni, S., Cotta, C., Ebner, M., Ekárt, A.,
  Esparcia-Alcazar, A., Goh, C.-K., Merelo, J., Neri, F., Preuß, M., Togelius,
  J., and Yannakakis, G., editors, {\em Applications of Evolutionary
  Computation}, volume 6024 of {\em Lecture Notes in Computer Science}, pages
  141--150. Springer Berlin / Heidelberg.

\bibitem[Togelius et~al., 2011]{DBLP:journals/tciaig/TogeliusYSB11}
Togelius, J., Yannakakis, G.~N., Stanley, K.~O., and Browne, C. (2011).
\newblock Search-based procedural content generation: A taxonomy and survey.
\newblock {\em IEEE Trans. Comput. Intellig. and AI in Games}, 3(3):172--186.

\bibitem[Tolani et~al., 2000]{Tolani2000353}
Tolani, D., Goswami, A., and Badler, N.~I. (2000).
\newblock Real-time inverse kinematics techniques for anthropomorphic limbs.
\newblock {\em Graphical Models}, 62(5):353 -- 388.

\bibitem[Walsh and Gade, 2010]{DBLP:conf/cec/WalshG10}
Walsh, P. and Gade, P. (2010).
\newblock Terrain generation using an interactive genetic algorithm.
\newblock In {\em IEEE Congress on Evolutionary Computation}, pages 1--7. IEEE.

\bibitem[Walsh and Gade, 2011]{DBLP:conf/cec/WalshG11}
Walsh, P. and Gade, P. (2011).
\newblock The use of an aesthetic measure for the evolution of fractal
  landscapes.
\newblock In {\em IEEE Congress on Evolutionary Computation}, pages 1613--1619.

\bibitem[Wang et~al., 2011]{wang_review}
Wang, M., Guo, F., Qu, H., and Li, S. (2011).
\newblock Combined random number generators: A review.
\newblock In {\em Communication Software and Networks (ICCSN), 2011 IEEE 3rd
  International Conference on}, pages 443 --447.

\bibitem[Wilson, 1996]{DBLP:conf/stoc/Wilson96}
Wilson, D.~B. (1996).
\newblock Generating random spanning trees more quickly than the cover time.
\newblock In Miller, G.~L., editor, {\em STOC}, pages 296--303. ACM.

\bibitem[Yannakakis and Togelius, 2010]{DBLP:conf/cig/2010}
Yannakakis, G.~N. and Togelius, J., editors (2010).
\newblock {\em Proceedings of the 2010 IEEE Conference on Computational
  Intelligence and Games, CIG 2010, Copenhagen, Denmark, 18-21 August, 2010}.
  IEEE.

\bibitem[Yu and Yu, 1990]{yu_random}
Yu, T. and Yu, K. (1990).
\newblock Random number generators with inherent parallel properties.
\newblock In {\em Frontiers of Massively Parallel Computation, 1990.
  Proceedings., 3rd Symposium on the}, pages 34 --37.

\end{thebibliography}
