\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mesh and Collider creation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mesh Generation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Procedural modelling}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertices and edges of the 3D meshes used to procedurally model the dungeon.\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}UVW mapping}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Adding prefabs}{32}}
\@writefile{toc}{\contentsline {paragraph}{Adding prefabs on the walls}{33}}
\@writefile{toc}{\contentsline {paragraph}{Adding doors}{33}}
\citation{BVH}
\citation{BVH}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Colliders used}{34}}
\citation{BVH}
\citation{BVH}
\citation{BVH}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bounding Volume Hierarchy}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Dividing the maze}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of a BVH for a maze of dimension (5, 4). The red boxes represent parent nodes at a specific depth of the tree. The black lines represent the colliders of the walls.\relax }}{36}}
\@setckpt{meshCollider}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
