\relax 
\citation{frieze_lcg}
\citation{park_miller}
\citation{Knuth_art2}
\citation{frieze_lcg}
\citation{Knuth_art2}
\citation{hamid_lcgSecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Number Generation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Congruential Generators}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recurrence relation}{13}}
\citation{System.Random}
\citation{java.util.Random}
\citation{park_miller}
\citation{hamid_lcgSecurity}
\citation{java.util.Random}
\citation{Knuth_art2}
\citation{Knuth_art2}
\@writefile{toc}{\contentsline {subsubsection}{Seed}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Period}{14}}
\citation{wang_review}
\citation{yu_random}
\citation{lecuyer_tables}
\citation{lecuyer_lcg_k1}
\citation{li_ooRandom}
\citation{park_miller}
\citation{Knuth_art2}
\citation{hamid_lcgSecurity}
\citation{plumstead_predicting}
\citation{frieze_lcg}
\citation{Stern_lcgInsecure}
\citation{BlumBlumShub-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Advantages and Disadvantages}{15}}
\@writefile{toc}{\contentsline {paragraph}{Advantage}{15}}
\@writefile{toc}{\contentsline {paragraph}{Disadvantages}{15}}
\citation{hamid_lcgSecurity}
\citation{Knuth_decipher}
\citation{plumstead_predicting}
\citation{Knuth_art2}
\citation{Knuth_art2}
\citation{park_miller}
\citation{park_miller}
\citation{park_miller}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Constraints for good LCGs}{16}}
\citation{park_miller}
\citation{park_miller}
\citation{park_miller}
\citation{park_miller}
\citation{park_miller}
\citation{park_miller}
\citation{park_miller}
\citation{Knuth_art2}
\citation{katti_coupledCG2}
\citation{Itan-MonteCarlo}
\citation{DBLP:journals/tomacs/MatsumotoN98}
\citation{DBLP:journals/iacr/MatsumotoNHS05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Examples of good and bad LCG}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alternatives}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coupled Linear Congruential Generators}{17}}
\citation{BlumBlumShub-1}
\citation{BlumBlumShub-2}
\citation{BlumBlumShub-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mersenne twister}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Blum Blum Shub}{18}}
\@setckpt{numbergen}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
