\relax 
\citation{springerlink:10.1007/togelius1}
\citation{springerlink:10.1007/togelius1}
\citation{DBLP:conf/cig/TogeliusPBWHY10}
\citation{DBLP:conf/gecco/RaffeZL11}
\citation{springerlink:10.1007/togelius1}
\citation{DBLP:conf/ACMace/MouratoSB11}
\citation{DBLP:conf/ACMace/MouratoSB11}
\citation{DBLP:conf/cec/WalshG10}
\citation{DBLP:conf/cec/WalshG10}
\citation{DBLP:conf/evoW/SorensonP10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PCG Techniques}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetic algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fitness function}{6}}
\citation{DBLP:conf/evoW/SorensonP10}
\citation{DBLP:conf/evoW/SorensonP10}
\citation{DBLP:conf/cec/WalshG11}
\citation{DBLP:conf/gecco/RaffeZL11}
\citation{DBLP:conf/gecco/RaffeZL11}
\citation{DBLP:conf/ACMace/MouratoSB11}
\citation{DBLP:conf/ACMace/MouratoSB11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart representation of a genetic algorithm. Image sourced from \citep  {DBLP:conf/cec/WalshG10}\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Genetic operators}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{7}}
\citation{DBLP:conf/cig/TogeliusPBWHY10}
\citation{DBLP:conf/cig/TogeliusPBWHY10}
\citation{DBLP:conf/cig/TogeliusPBWHY10}
\citation{DBLP:journals/tciaig/AshlockLM11}
\citation{DBLP:journals/cim/AshlockLM11}
\citation{DBLP:journals/tciaig/AshlockLM11}
\@writefile{toc}{\contentsline {paragraph}{Cross-over}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Search-Based}{8}}
\citation{DBLP:journals/tciaig/AshlockLM11}
\citation{DBLP:journals/tciaig/AshlockLM11}
\citation{DBLP:journals/tciaig/SmithWMTMC11}
\citation{Smith:2008:FAP:1401843.1401858}
\citation{DBLP:journals/tciaig/SmithWMTMC11}
\citation{DBLP:journals/tciaig/SmithWMTMC11}
\citation{DBLP:journals/tciaig/SmithWMTMC11}
\citation{DBLP:journals/tciaig/SmithWMTMC11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of the various types of mazes generated \citep  {DBLP:journals/tciaig/AshlockLM11}.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rhythm-Based}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Platform game level generation using a rhythm-based technique \citep  {DBLP:journals/tciaig/SmithWMTMC11}\relax }}{9}}
\citation{DBLP:conf/aiide/ShakerYT10}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:conf/cig/MawhorterM10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Occupancy-regulated}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of Mawhorter and Mateas' algorithm. The two top panels are individual chunks. The lower left panel presents the two chunks mixed. The lower right panel is the result after post-processing. Image source: \citep  {DBLP:conf/cig/MawhorterM10}\relax }}{10}}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:conf/graphite/GreuterPSL03}
\citation{DBLP:conf/graphite/GreuterPSL03}
\citation{DBLP:conf/graphite/GreuterPSL03}
\citation{Parish:2001:PMC:383259.383292}
\citation{DBLP:conf/graphite/GreuterPSL03}
\citation{DBLP:conf/graphite/GreuterPSL03}
\citation{DBLP:journals/cgf/KrecklauK11}
\citation{DBLP:journals/cgf/KrecklauK11}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procedural Modelling}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The various steps of the floor-plan generation. Image source: \citep  {DBLP:conf/graphite/GreuterPSL03}\relax }}{11}}
\citation{DBLP:journals/cgf/KrecklauK11}
\citation{DBLP:journals/cgf/KrecklauK11}
\citation{Tolani2000353}
\citation{Tolani2000353}
\citation{Hahn:2006:PRB:1183316.1183342}
\@setckpt{pcgtech}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
