\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software design and structure}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Engine}{38}}
\@writefile{toc}{\contentsline {paragraph}{Features}{38}}
\citation{DSAJ-4}
\citation{DSAJ-4}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Generator}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Maze}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Graph Implementation}{39}}
\citation{DSAJ-4}
\citation{DSAJ-4}
\citation{DSAJ-4}
\citation{ThinkLabyrinth}
\citation{park_miller}
\citation{JBuck}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Random Number Implementation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Diggers}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The 4 major steps to generate a dungeon.\relax }}{42}}
\@writefile{toc}{\contentsline {paragraph}{DFSDigger}{42}}
\@writefile{toc}{\contentsline {paragraph}{PrimDigger}{42}}
\citation{DBLP:conf/stoc/Wilson96}
\citation{JBuck}
\@writefile{toc}{\contentsline {paragraph}{KruskalDigger}{43}}
\@writefile{toc}{\contentsline {paragraph}{BinaryTreeDigger}{43}}
\@writefile{toc}{\contentsline {paragraph}{StartEndDigger}{43}}
\@writefile{toc}{\contentsline {paragraph}{DeadEndDigger}{43}}
\@writefile{toc}{\contentsline {paragraph}{LoopDigger}{43}}
\@writefile{toc}{\contentsline {paragraph}{RoomDigger}{43}}
\@writefile{toc}{\contentsline {paragraph}{WeighedRoomDigger}{43}}
\@writefile{toc}{\contentsline {paragraph}{WallDecoDigger}{43}}
\@writefile{toc}{\contentsline {paragraph}{DoorDecoDigger}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Launcher}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interaction between the Launcher and the DunGen program.\relax }}{44}}
\@setckpt{software}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
