\relax 
\citation{DBLP:journals/tciaig/TogeliusYSB11}
\citation{Nitsche-CaseStudy}
\citation{DBLP:conf/aiide/ComptonM06}
\citation{DBLP:journals/tciaig/TogeliusYSB11}
\citation{DBLP:journals/tciaig/AshlockLM11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose and motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Statement of problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Short history}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedural level design in Minecraft. Everything in the environment presented is generated at random, apart from the torches. Those were placed to illuminate the underground caves.}}{4}}
\citation{springerlink:10.1007/togelius1}
\citation{springerlink:10.1007/togelius1}
\citation{DBLP:conf/cig/TogeliusPBWHY10}
\citation{springerlink:10.1007/togelius1}
\citation{DBLP:conf/ACMace/MouratoSB11}
\citation{DBLP:conf/ACMace/MouratoSB11}
\citation{DBLP:conf/cec/WalshG10}
\citation{DBLP:conf/cec/WalshG10}
\citation{DBLP:conf/evoW/SorensonP10}
\citation{DBLP:conf/evoW/SorensonP10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terraria is a 2D game inspired by Minecraft which also utilises PCG.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetic algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fitness function}{5}}
\citation{DBLP:conf/evoW/SorensonP10}
\citation{DBLP:conf/cec/WalshG11}
\citation{DBLP:conf/gecco/RaffeZL11}
\citation{DBLP:conf/gecco/RaffeZL11}
\citation{DBLP:conf/ACMace/MouratoSB11}
\citation{DBLP:conf/ACMace/MouratoSB11}
\citation{DBLP:conf/cig/TogeliusPBWHY10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart representation of a genetic algorithm. Image sourced from \citep  {DBLP:conf/cec/WalshG10}}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Genetic operators}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Cross-over}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Search-Based}{6}}
\citation{DBLP:conf/cig/TogeliusPBWHY10}
\citation{DBLP:journals/tciaig/AshlockLM11}
\citation{DBLP:journals/cim/AshlockLM11}
\citation{DBLP:journals/tciaig/AshlockLM11}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:journals/tciaig/SmithWMTMC11}
\citation{Smith:2008:FAP:1401843.1401858}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Occupancy-regulated}{7}}
\citation{DBLP:journals/tciaig/SmithWMTMC11}
\citation{DBLP:journals/tciaig/SmithWMTMC11}
\citation{DBLP:conf/aiide/ShakerYT10}
\citation{DBLP:conf/graphite/GreuterPSL03}
\citation{DBLP:conf/graphite/GreuterPSL03}
\citation{DBLP:conf/graphite/GreuterPSL03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of Mawhorter and Mateas' algorithm. The two top panels are individual chunks. The lower left panel presents the two chunks mixed. The lower right panel is the result after post-processing. Image source: \citep  {DBLP:conf/cig/MawhorterM10}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rhythm-Based}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedural Modelling}{8}}
\citation{DBLP:conf/graphite/GreuterPSL03}
\citation{DBLP:journals/cgf/KrecklauK11}
\citation{DBLP:journals/cgf/KrecklauK11}
\citation{DBLP:journals/cgf/KrecklauK11}
\citation{DBLP:journals/cgf/KrecklauK11}
\citation{Tolani2000353}
\citation{Tolani2000353}
\citation{DBLP:conf/cig/TogeliusPBWHY10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The various step of the floor-plan generation. Image source: \citep  {DBLP:conf/graphite/GreuterPSL03}}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Focus}{9}}
\citation{DBLP:journals/cim/AshlockLM11}
\citation{DBLP:conf/graphite/GreuterPSL03}
\citation{DBLP:conf/cig/MawhorterM10}
\citation{DBLP:journals/cgf/KrecklauK11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Work-plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk analysis}{10}}
\citation{DBLP:journals/cgf/KrecklauK11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Work-plan for the dissertation.}}{12}}
\bibstyle{apalike}
\bibdata{MyBib}
\bibcite{DBLP:journals/tciaig/AshlockLM11}{{1}{2011a}{{Ashlock et~al.}}{{}}}
\bibcite{DBLP:journals/cim/AshlockLM11}{{2}{2011b}{{Ashlock et~al.}}{{}}}
\bibcite{DBLP:conf/aiide/ComptonM06}{{3}{2006}{{Compton and Mateas}}{{}}}
\bibcite{DBLP:conf/graphite/GreuterPSL03}{{4}{2003}{{Greuter et~al.}}{{}}}
\bibcite{DBLP:journals/cgf/KrecklauK11}{{5}{2011}{{Krecklau and Kobbelt}}{{}}}
\bibcite{DBLP:conf/cig/MawhorterM10}{{6}{2010}{{Mawhorter and Mateas}}{{}}}
\citation{DBLP:conf/cig/2010}
\bibcite{DBLP:conf/ACMace/MouratoSB11}{{7}{2011}{{Mourato et~al.}}{{}}}
\bibcite{Nitsche-CaseStudy}{{8}{2008}{{Nitsche and Fitzpatrick}}{{}}}
\bibcite{DBLP:conf/gecco/RaffeZL11}{{9}{2011}{{Raffe et~al.}}{{}}}
\bibcite{DBLP:conf/aiide/ShakerYT10}{{10}{2010}{{Shaker et~al.}}{{}}}
\bibcite{Smith:2008:FAP:1401843.1401858}{{11}{2008}{{Smith et~al.}}{{}}}
\bibcite{DBLP:journals/tciaig/SmithWMTMC11}{{12}{2011}{{Smith et~al.}}{{}}}
\bibcite{DBLP:conf/evoW/SorensonP10}{{13}{2010}{{Sorenson and Pasquier}}{{}}}
\bibcite{DBLP:conf/cig/TogeliusPBWHY10}{{14}{2010a}{{Togelius et~al.}}{{}}}
\citation{DBLP:conf/cig/2010}
\bibcite{springerlink:10.1007/togelius1}{{15}{2010b}{{Togelius et~al.}}{{}}}
\bibcite{DBLP:journals/tciaig/TogeliusYSB11}{{16}{2011}{{Togelius et~al.}}{{}}}
\bibcite{Tolani2000353}{{17}{2000}{{Tolani et~al.}}{{}}}
\bibcite{DBLP:conf/cec/WalshG10}{{18}{2010}{{Walsh and Gade}}{{}}}
\bibcite{DBLP:conf/cec/WalshG11}{{19}{2011}{{Walsh and Gade}}{{}}}
\bibcite{DBLP:conf/cig/2010}{{20}{2010}{{Yannakakis and Togelius}}{{}}}
