<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-05-01" view-index="0" gantt-divider-location="505" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Software Development" color="#8cb6ce" meeting="false" start="2012-05-01" duration="46" complete="0" expand="true">
            <task id="32" name="Engine Development" color="#8cb6ce" meeting="false" start="2012-05-01" duration="16" complete="0" expand="true"/>
            <task id="33" name="Controllable camera and character" color="#8cb6ce" meeting="false" start="2012-05-17" duration="9" complete="0" expand="true"/>
            <task id="34" name="Maze generators" color="#8cb6ce" meeting="false" start="2012-05-26" duration="10" complete="0" expand="true"/>
            <task id="35" name="Mesh generators" color="#8cb6ce" meeting="false" start="2012-06-05" duration="5" complete="0" expand="true"/>
            <task id="36" name="Maze post-processors" color="#8cb6ce" meeting="false" start="2012-06-10" duration="6" complete="0" expand="true"/>
        </task>
        <task id="15" name="Testing" color="#8cb6ce" meeting="false" start="2012-04-01" duration="76" complete="0" expand="true"/>
        <task id="22" name="Demonstration" color="#8cb6ce" meeting="false" start="2012-08-06" duration="5" complete="0" expand="true">
            <task id="23" name="Preparation" color="#8cb6ce" meeting="false" start="2012-08-06" duration="3" complete="0" expand="true"/>
            <task id="24" name="Rehearsal" color="#8cb6ce" meeting="false" start="2012-08-09" duration="1" complete="0" expand="true"/>
            <task id="25" name="Presentation" color="#8cb6ce" meeting="true" start="2012-08-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="26" name="Write up" color="#8cb6ce" meeting="false" start="2012-05-05" duration="100" complete="0" expand="true">
            <task id="27" name="Introduction" color="#8cb6ce" meeting="false" start="2012-05-05" duration="6" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="PCG Technigues" color="#8cb6ce" meeting="false" start="2012-05-11" duration="8" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Random Number Generators" color="#8cb6ce" meeting="false" start="2012-05-19" duration="9" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Maze and Dungeon Generation" color="#8cb6ce" meeting="false" start="2012-05-28" duration="12" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Conclusion" color="#8cb6ce" meeting="false" start="2012-06-09" duration="5" complete="0" expand="true"/>
            <task id="37" name="Appendix" color="#8cb6ce" meeting="false" start="2012-06-14" duration="6" complete="0" expand="true"/>
            <task id="38" name="Binding" color="#8cb6ce" meeting="false" start="2012-08-09" duration="4" complete="0" expand="true"/>
            <task id="46" name="Proof-reading" color="#8cb6ce" meeting="false" start="2012-06-26" duration="42" complete="0" expand="true"/>
            <task id="40" name="1st draft" color="#8cb6ce" meeting="true" start="2012-06-25" duration="1" complete="0" expand="true"/>
            <task id="41" name="2nd draft" color="#8cb6ce" meeting="true" start="2012-07-25" duration="1" complete="0" expand="true"/>
            <task id="42" name="Final draft" color="#8cb6ce" meeting="true" start="2012-08-05" duration="1" complete="0" expand="true"/>
        </task>
        <task id="39" name="Family vacation" color="#8cb6ce" meeting="false" start="2012-06-25" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="304" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="66" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="60" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="69" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
