<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-05-01" view-index="0" gantt-divider-location="508" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Software Development" color="#8cb6ce" meeting="false" start="2012-05-07" duration="45" complete="0" expand="true">
            <task id="3" name="Initial Generator" color="#8cb6ce" meeting="true" start="2012-05-31" duration="1" complete="0" expand="true"/>
            <task id="4" name="Genetic Enhancer" color="#8cb6ce" meeting="true" start="2012-06-14" duration="1" complete="0" expand="true"/>
            <task id="7" name="Post-Processing" color="#8cb6ce" meeting="true" start="2012-06-20" duration="1" complete="0" expand="true"/>
            <task id="9" name="Software Design" color="#8cb6ce" meeting="false" start="2012-05-07" duration="4" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Procedurally Modelling Rooms" color="#8cb6ce" meeting="false" start="2012-05-11" duration="7" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Procedurally Linking Rooms using IK" color="#8cb6ce" meeting="false" start="2012-05-18" duration="8" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Implement Genetic Algorithm" color="#8cb6ce" meeting="false" start="2012-05-26" duration="10" complete="0" expand="true"/>
            <task id="14" name="Polish and Finalise" color="#8cb6ce" meeting="false" start="2012-06-15" duration="4" complete="0" expand="true"/>
        </task>
        <task id="15" name="Testing" color="#8cb6ce" meeting="false" start="2012-05-21" duration="31" complete="0" expand="true">
            <task id="16" name="Test Initial Generator" color="#8cb6ce" meeting="false" start="2012-05-21" duration="9" complete="0" expand="true"/>
            <task id="17" name="Test Genetic Enhancer" color="#8cb6ce" meeting="false" start="2012-06-12" duration="3" complete="0" expand="true"/>
            <task id="18" name="Test Post-processing" color="#8cb6ce" meeting="false" start="2012-06-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" name="Demonstration" color="#8cb6ce" meeting="false" start="2012-08-27" duration="8" complete="0" expand="true">
            <task id="23" name="Preparation" color="#8cb6ce" meeting="false" start="2012-08-27" duration="7" complete="0" expand="true"/>
            <task id="24" name="Rehearsal" color="#8cb6ce" meeting="false" start="2012-09-03" duration="1" complete="0" expand="true"/>
            <task id="25" name="Presentation" color="#8cb6ce" meeting="true" start="2012-09-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="26" name="Write up" color="#8cb6ce" meeting="false" start="2012-05-07" duration="93" complete="0" expand="true">
            <task id="27" name="Introduction" color="#8cb6ce" meeting="false" start="2012-05-07" duration="14" complete="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Software Design" color="#8cb6ce" meeting="false" start="2012-05-23" duration="30" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Results and Discussion" color="#8cb6ce" meeting="false" start="2012-06-24" duration="18" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="30" name="Proof-reading and polishing" color="#8cb6ce" meeting="false" start="2012-07-15" duration="17" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Binding" color="#8cb6ce" meeting="false" start="2012-08-03" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="306" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="66" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="60" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="70" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
